spring.application.name=otrs

spring.datasource.url=jdbc:postgresql://localhost:5432/otrs
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.baseline-on-migrate = true

